#Given an array arr of distinct elements, the task is to rearrange the elements of the array in a zig-zag fashion so that the converted array should be in the below 
#form: 
#arr[0] < arr[1]  > arr[2] < arr[3] > arr[4] < . . . . arr[n-2] < arr[n-1] > arr[n]. 
#Note: Modify the given arr[] only, If your transformation is correct, the output will be "true" else the output will be "false". 

#geeksforgeeks

#python
from typing import List


class Solution:
    def zigZag(self,arr : List[int]) -> None:
        # code here
        flag = True
        for i in range(len(arr) - 1):
            if flag:
                if arr[i] > arr[i + 1]:
                    arr[i], arr[i + 1] = arr[i + 1], arr[i]
            else:
                if arr[i] < arr[i + 1]:
                    arr[i], arr[i + 1] = arr[i + 1], arr[i]
            flag = not flag
        for i in range(len(arr) - 1):
            if i % 2 == 0:
                if arr[i] > arr[i + 1]:
                    return False
            else:
                if arr[i] < arr[i + 1]:
                    return False

#java
class Solution {
    public static void zigZag(int[] arr) {
        // code here
        boolean flag = true;
        for (int i = 0; i < arr.length - 1; i++){
            if (flag){
                if (arr[i] > arr[i + 1]){
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                }
            }
            else{
                if (arr[i] < arr[i + 1]){
                    int temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                }
            }
            flag = !flag;
        }
    }
}
        return True
